services:
  - type: web # ou 'worker' si c'est un worker
    name: votre-nom-de-service # Mettez le nom de votre service
    env: python
    plan: free # ou votre plan actuel
    region: frankfurt # ou votre région
    buildCommand: "pip install --upgrade pip setuptools && pip install --no-cache-dir -r requirements.txt"
    startCommand: "python votre_script_principal.py" # Adaptez avec votre commande de démarrage
    envVars:
      - key: PYTHON_VERSION
        value: '3.11.11' # Assurez-vous que c'est la version que vous voulez
